
# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant_universitaire
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true

# Configuration de Hibernate pour la génération automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configuration de la messagerie
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restouniversitaire@gmail.com
spring.mail.password=wglgswvbbjhhazbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp

# Configuration de la sécurité
spring.security.user.name=admin
spring.security.user.password=admin



server.port=8080


#app.auth.token.key=${JWT_TOKEN_KEY}
#jwt.token.key=
app.auth.token.key=FFH9nJzk0ORhjg4AlEb73nQwajXUrxg4